// <auto-generated />
namespace Egzaminatorius.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class PossibleTestAnswer_added_answer : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(PossibleTestAnswer_added_answer));
        
        string IMigrationMetadata.Id
        {
            get { return "201805182011495_PossibleTestAnswer_added_answer"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
