// <auto-generated />
namespace Egzaminatorius.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class headline_for_article : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(headline_for_article));
        
        string IMigrationMetadata.Id
        {
            get { return "201805191534078_headline_for_article"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
