// <auto-generated />
namespace Egzaminatorius.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class article_fk_owner : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(article_fk_owner));
        
        string IMigrationMetadata.Id
        {
            get { return "201805201307535_article_fk_owner"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
